version: '3'

services:
  nodejs-app:
    image: nodejs-streams:latest
    ports:
      - "3000:3000"
    # deploy:
    #   resources:
    #     limits:
    #        cpus: "0.50"
    #        memory: 512M
    #     reservations:
    #        cpus: "0.50"
    #        memory: 128M
    volumes:
      - /tmp/uploads:/tmp/uploads

